Nessalanta ; Pts : 197 ; Pts éco : 5.5
For 8 ; Dex 9 ; Int 16 ; San 9 ; Per 10 ; Vol 12

Alphabétisation (5) ; Apparence agréable (5) ; Don Furtivité +1 (2) ; Infravision (10) ; Magerie 4 (50) ; PdM +5 (10) ; Résistance à l’Emprise mentale +2 (2) ; Sex-appeal (5)
Besoin de contrôle (-5) ; Dévotion (-5) ; Disgrâce sociale -1 (-5) ; Douillette (-10) ; Malchance (-15) ; Perfectionniste (-5) ; Rancunière (-5) ; Sens du devoir - compagnons (-5) ; Vœu : agir contre le culte atrimiste (-10)
Aucune pitié (-1) ; Cynique/amère (-1) ; Hautaine (-1) ; Réflechie (-1) ; Réservée (-1)

Compétences	Score	Pts (mult)	Groupe(s)
Alchimie	12	[0.5]
Baratin	14	[0.5]
Commerce	14	[0.5]
Connaissance de la Rue	15	[0.5]
Couteau	9	[1]
Culture générale	14	[0.5]
Éloquence	14	[0.5]
Enquête	14	[0.5]
Fouille	12	[0.5]
Furtivité (+1)	8	[0.5]
Grimer	14	[0.5]
Herboristerie	13	[0.5]
Lancer	10	[0]	[a]
Lancer de sorts	14	[17]	[a]
Nage	7	[0.5]
Perception empathique	14	[2]
Pièges	10	[0.5]
Poisons	14	[0.5]
Premiers secours	15	[0.5]
Sciences occultes	13	[0.5]
Séduction (+2)	12	[2]
Voile	14	[0.5]

Acoustique	19	[17]
Clairaudience		[1]
Furtivité		[1]
Jaillissement sonore		[4]
Mur de silence		[1]
Silence		[2]
Vision sonore		[1]

Connaissance	18	[12]
Clairaudience		[1]
Magie analyse		[1]

Mouvement	19	[17]
Arme précise		[1]
Bond		[1]
Couteau ailé		[4]
Hâte		[4]
Lévitation		[1]
Mouche au plafond		[1]
Serrurier		[1]
Télékinésie		[2]
Vacillation		[3]

Ombre & Lumière	18	[12]
Brouillage		[1]
Flash		[1]
Rayon solaire		[1]
Ténèbres		[1]
Vision obscure		[1]

Contrôle émotionnel (I)	16	[0] (×0.4)
Injonction (II)	16	[0] (×0.4)
Vol d’énergie psychique (II)	16	[0] (×0.4)

Vêtements moyens + mocassins	1.25 kg		Pantalon + tunique 		
Fléchettes (2)	0.25 kg		P.e-2 ; 6 m		
Dague à poison + fourreau manche	0.5 kg		P.e		
Poignard BQ+1	0.5 kg		P.e+3		
Bracelets coupe-lien					
Bouton de chemise de Saradas					
Collier avec crâne oiseau magique					
Poignard Filge magique	0.5 kg				
OBJETS MAGIQUES (451)					
Grande besace (456)	0.7 kg				
3 morceaux de pierre (chez Rodek)			6+6+8 carats – Rodek est un mage de Mikalas, en Lauria		
Anneau de l’Olmérien (caché dans le cairn)			Permet contact télépathique avec l’Olmérien		
Chambre à Imégie (350)					
Fosse aux goules (cairn) (378)					
Fosse aux groules (cairn) - Nessalanta (435)					
Pierre de puissance 3 PdM		 (ct_451)			
Collier avec pierre magique 8 PdM		 (ct_451)			
Pierre de puissance 10 PdM		 (ct_451)	Trouvée dans la fosse d’Alastor - attachée  autour du cou par des lanières		
Collier + pierre 10 PdM		 (ct_451)			
Baguette de Boules de Feu III (3 charges)	0.1 kg	 (ct_451)	Trouvée dans la fosse d’Alastor. En bois rouge		
Baguette de sorcier en ivoire	0.1 kg	 (ct_451)			
Grimoire Filge 1	1.5 kg	 (ct_456)	La Nécromancie pour les Nuls		
Grimoire Filge 2	2.5 kg	 (ct_456)	Précis de Nécromancie théorique et appliquée		
Parchemin Animation des morts		 (ct_456)	Trouvé chez Filge		
Parchemin de Balabar		 (ct_456)	Trouvé chez Filge		
Bocal avec ver olivâtre mystérieux	0.6 kg	 (ct_456)	Trouvé chez Filge		
Pierre précieuse Filge bleu profond		 (ct_456)	Trouvée dans le corps disséqué		
Nombreuses notes de Filge	0.15 kg	 (ct_456)	Recherches de nécromancie		
Bocal avec liquide rouge huileux	0.2 kg	 (ct_456)			
Chiffons emballage	1 kg	 (ct_456)			
Poignard BQ	0.5 kg	 (ct_350)	P.e+2		
Coutil complet RD1	2.8 kg	 (ct_350)			
Cape bleu sombre avec capuche	0.5 kg	 (ct_350)			
Baguette de sorcier	0.25 kg	 (ct_350)			
Sac-à-dos	0.5 kg	 (ct_350)			
Clous de poursuite (90)	0.45 kg	 (ct_350)			
Dés pipés		 (ct_350)			
Bourse bien cachée (95 po, 6 pa, 1 pc)	1.5 kg	 (ct_350)			
Doses de soporifique (4)		 (ct_350)			
Doses de poison type F		 (ct_350)			
Perruque blonde + faux-cils	0.1 kg	 (ct_350)			
Matériel de maquillage	0.1 kg	 (ct_350)			
Cape gris sombre avec capuche	0.5 kg	 (ct_350)			
Potion d’Amnésie	0.15 kg	 (ct_350)			
Fléchettes (21)	1.05 kg	 (ct_350)			
Trousse de premiers secours	1 kg	 (ct_350)	tombée dans l’eau		
Cape d’hiver brune	1 kg	 (ct_350)			
Corde 20 m	2 kg	 (ct_378)			
Briquets (2)		 (ct_378)			
Torches (12)	6 kg	 (ct_378)			
Outres 5L (2)	10 kg	 (ct_378)			
Brigandine lourde Albran	10 kg	 (ct_378)			
Épée longue Albran	1.5 kg	 (ct_378)			
Poignard Albran	0.5 kg	 (ct_378)			
Épée longue Ozklid	1.5 kg	 (ct_378)			
Poignard Ozklid	0.5 kg	 (ct_378)			
Cuir lourd Ozklid	3.5 kg	 (ct_378)			
Épée bâtarde Tornvald	2 kg	 (ct_378)			
Cotte de maille lourde Tornvald	12 kg	 (ct_378)			
Surcotte en cuir Tornvald	2 kg	 (ct_378)			
Casque Tornvald	2 kg	 (ct_378)			
Arc et flèches Tornvald (12)	2 kg	 (ct_378)			
Arc et flèches Ozklid (12)	2 kg	 (ct_378)			
Chevaux (3)		 (ct_378)			
Anneau + pendentif (non magiques ?)		 (ct_435)	Trouvés dans le puits aux goules		
Parchemins (2)		 (ct_435)	Perception des ennemis + Rechercher personne/objet.		
Morceau de miroir 		 (ct_435)	Trouvés dans le cairn		
