Iego ; Pts : 214 ; Pts éco : 0
For 15 ; Dex 13 ; Int 9 ; San 13 ; Per 13 ; Vol 13

Réflexes de combat (15) ; Résistance à la douleur (10)
Apparence déplaisante (-5) ; Illettré (-5) ; Impulsif (-10) ; Sens du devoir (-5) ; Sommeil lourd (-10)
Conversation limitée (-1) ; Fume la pipe (-1) ; Propreté douteuse (-1)

Compétences	Score	Pts (mult)	Groupe(s)
Acrobatie	12	[2]
Acteur	9	[1]
Combat à mains nues	16	[7]	[B]
Connaissance d’Imégie	9	[1]
Connaissance de la Lauria	8	[0.5]
Connaissance de la Rue	11	[4]
Connaissance de Laelith	12	[7]
Course	14	[4]
Couteau	14	[0]	[A,B]
Escalade	15	[7]
Esquive (+1)	19	[35]
Furtivité	12	[1]
Hache/Masse	18	[27]	[A]
Intimidation	12	[2]
Lancer de couteau	12	[1]
Pistage	9	[0.5]
Vigilance	14	[2]

Masse à 2 mains +1 et chaînette	4 kg		B.t+7		
Poignard magique	0.5 kg		Trouvé dans le puit aux goules	BQ+1 (dégâts e+3)	
Armure +2 brigandine / cuir lourd	8.7 kg		Torse, bras, cou RD6 ; jambes, pieds, tête RD5		
Gantelêts +2 (RD10)	0.5 kg				
Collier de Vordok			Magique, divise les besoins en nourriture par 7		
Bourse 26 po, 61 pa, 66 pc, anneau en or	1.54 kg		Anneau trouvé dans le puits aux goules	Valeur de l’anneau : 2 po	
Petite besace (457)	0.5 kg				
Vieille besace (375)	0.2 kg				
Chambre à Imégie (351)					
Entrée cairn (358)					
Potion de Filge n°1	0.15 kg	 (ct_457)		Invisibilité	
Potion de Filge n°2	0.15 kg	 (ct_457)		Amnésie	
Potion de Filge n°3	0.15 kg	 (ct_457)		Amnésie	
Potion de Filge n°4	0.15 kg	 (ct_457)		Vol	
Potion de Filge n°5	0.15 kg	 (ct_457)		Soin	
Potion de Filge n°6	0.15 kg	 (ct_457)		Soin	
Potion de Filge n°7	0.15 kg	 (ct_457)		Poison violent zombifiant	
Potion de Filge n°8	0.15 kg	 (ct_457)		Poison violent zombifiant	
Potion de Filge n°9	0.15 kg	 (ct_457)		Poison violent zombifiant	
Potion de Filge n°10	0.15 kg	 (ct_457)		Poison violent zombifiant	
Cape sombre avec capuche	0.5 kg	 (ct_375)			
Pipe et tabac	0.1 kg	 (ct_375)			
Briquet	0.1 kg	 (ct_375)			
Torches (2)	1 kg	 (ct_375)			
Potion de Supersoins	0.15 kg	 (ct_375)			
Potion de Supersoins	0.15 kg	 (ct_375)			
Potion de Neutralisation du poison	0.15 kg	 (ct_375)			
Potion de Dextérité	0.15 kg	 (ct_375)			
Corde 10 m + grappin	2 kg	 (ct_351)			
Outre 5 L	5 kg	 (ct_351)			
Briquet	0.05 kg	 (ct_351)			
Cape d’hiver brune	1 kg	 (ct_351)			
Bourse 2	0.12 kg	 (ct_351)	7 po		
Vêtements moyens + mocassins	1.25 kg	 (ct_351)			
Cotte de mailles magique (complète)	8 kg	 (ct_358)	Puits aux goules - magique (trop petite pour moi)		
Cotte de maille magique (torse)	4.1 kg	 (ct_358)	Trouvée dans la fosse d’Alastor. Torse seulement BQ+2	BQ+2 (RD 7)	
Outre 5L bandoulière	5 kg	 (ct_358)	(pas au repos)		
Lampe bleue	1 kg	 (ct_358)			
