Phœbœ ; Pts : 288 ; Pts éco : 6
For 12 ; Dex 12 ; Int 12 ; San 14 ; Per 14 ; Vol 15

Pack « Ange » (0)
Intuition (15) ; Nyctalope (5) ; PP supp. (6) ; Richesse confortable (5) ; Sixième sens (15) ; Statut social 1 (5)
Apparence déplaisante (-5) ; Aucun sens de l’humour (-5) ; Cupidité (-5) ; Hypermétrope (-10) ; Obésité (-5) ; Phobie des araignées (-5)

Compétences	Score	Pts (mult)	Groupe(s)
Arme à feu	13	[2]
Baratin	11	[1]
Chirurgie	15	[10]×2	[a]
Combat à mains nues	13	[2]
Conduite voiture	11	[1]
Course	11	[1]
Crochetage	13	[8]
Escalade	11	[1]
Esquive	10	[1]
Furtivité	11	[1]
Informatique	12	[1]
Intimidation	12	[2]
Médecine	14	[6]×2
Nage (+1)	13	[1]
Orientation	12	[1]
Perception empathique	12	[0.5]
Piraterie informatique	12	[4]
Premiers secours	14	[2]	[a]
Projection magique	14	[4]
Saut	12	[1]

Armure bénite (I-III)	13	[2]
Changement d’apparence (II)	12	[0]
Coup de poing (I-III)	12	[0]
Détection du Mal (II)	14	[4]
Eau bénite (I-III)	13	[2]
Invisibilité (IV)	13	[2]
Lecture des pensées (III)	14	[4]

Suzuki Swift (190)					
Téléphone portable					
Sac bandoulière (194)	0.2 kg				
Lunettes de vue					
Appartement (223)					
CI + permis + carte sécu : Marie Uslaub		 (ct_194)			
Carte de chirurgien		 (ct_194)			
Ordinateur portable	2 kg	 (ct_194)			
Paire de jumelles	0.5 kg	 (ct_194)			
Clé USB		 (ct_194)			
Carte bancaire + 15000 € - 200		 (ct_194)			
Pistolet 9 mm P + 2 chargeurs	1.1 kg	 (ct_194)	8 balles par chargeur		
Cash 200 €		 (ct_194)			
Outils de crochetage	0.1 kg	 (ct_194)			
