Stella Winx ; Pts : 248 ; Pts éco : 16.5
For 12 ; Dex 12 ; Int 15 ; San 12 ; Per 14 ; Vol 13

Pack « Ange » (0)
Apparence agréable (5) ; Empathie (15) ; Sixième sens (15)
Charitable (-5) ; Impulsivité (-5) ; Méfiance (-5)
Maniaque du rangement (-1)

Compétences	Score	Pts (mult)	Groupe(s)
Baratin (+2)	17	[2]
Conduite (voiture)	12	[1]
Esquive	13	[8]
Furtivité	13	[4]
Karaté	15	[12]
Médecine	15	[2]×2	[c]
Pharmacologie	15	[2]×2
Premiers secours	×	[0]	[c]

Armure bénite (I-II)	15	[0]
Clairaudience (II)	15	[0]
Coup de poing (I-III) – B3d-1	15	[0]
Détection du Mal (II)	15	[0]
Guérison (I-III)	15	[0]

Téléphone portable					
Sac à dos (197)	0.25 kg				
CI + permis + carte sécu : Joséphine Klein		 (ct_197)			
Carte de médecin urgentiste		 (ct_197)			
Ordinateur portable	1.5 kg	 (ct_197)			
Carte bancaire, 200 €		 (ct_197)			
Pistolet 9 mm P + 2 chargeurs (8 balles)	1.1 kg	 (ct_197)			
Cash 800 €		 (ct_197)			
