Mathis ; Pts : 169 ; Pts éco : 0
For 14 ; Dex 12 ; Int 11 ; San 13 ; Per 13 ; Vol 10

Réflexes de combat (15)
Avarice (-5) ; Sens de l’Honneur (-5)
Aime la bagarre (-1) ; N’aime pas être inactif (-1)

Compétences	Score	Pts (mult)	Groupe(s)
Agronomie	11	[2]
Arbalète	13	[0]	[c]
Arc	15	[12]	[c]
Combat à mains nues	12	[1]	[d]
Couteau	13	[0]	[b,d]
Culture générale	10	[1]
Dégainer rapidement (+1)	14	[2]
Épée	14	[7.5]	[b]
Escalade	11	[1]
Esquive (+1)	14	[8]
Furtivité	14	[8]
Hache/Masse	12	[0]	[b]
Lance	12	[2]	[a]
Lancer	12	[0.5]	[a]
Lancer de couteau	10	[0]	[a]
Monte	11	[1]
Nage	13	[1]
Pique	13	[2.5]	[b]
Pistage	10	[0.5]
Vigilance	11	[1]

Veste cuir (RD3 torse + bras)	6.2 kg				
Casque (RD8)	2 kg				
Épée longue	1.5 kg		T.t+1 - P.e+2		
Bottes cuir (RD1)	0.5 kg				
Couteau	0.25 kg		P.e		
Arbalète	3 kg		P.2d+1		
Carreaux + carquois : 13	0.65 kg				
Couverture	2.5 kg				
Lampe + briquet	1 kg				
Lance	2 kg		2 mains P.e+3		
Cheval 					
6 po					
Besace Mathis (128)	0.25 kg				
Cape	0.5 kg	 (ct_128)			
Bourse : 1 po + 11 pa	0.11 kg	 (ct_128)			
Gourde	1 kg	 (ct_128)			
Matraque	0.5 kg	 (ct_128)	B.t-3		
