Éléonore ; Pts : 167 ; Pts éco : 12.5
For 11 ; Dex 14 ; Int 12 ; San 11 ; Per 13 ; Vol 12

Réflexes de combat (15)
Code de conduite (-15) ; Curiosité (-5) ; Récupération de PdM (-4) ; Sens de l’Honneur (-5)
Aime courir dans la nature (-1) ; N’aime pas être inactive (-1)

Compétences	Score	Pts (mult)	Groupe(s)
Agronomie	12	[2]
Arc	15	[4]
Connaissance de la Nature	12	[2]
Couteau	14	[1]
Culture générale	11	[1]
Dégainer rapidement (+1)	15	[1]
Épée	13	[0]	[a]
Escalade	13	[1]
Esquive (+1)	15	[4]
Furtivité	14	[2]
Lance	14	[2]	[b]
Lancer	14	[0.5]	[b]
Monte	13	[1]
Nage	12	[1]
Orientation	12	[1]
Pique	15	[4]	[a]
Pistage	13	[4]

Amitié avec les animaux (I)	12	[0]
Guérison (I-II)	13	[2]
Langage animal (II)	13	[2]

Veste en cuir (RD2 torse + bras)	4.4 kg				
Lance	2 kg		2 mains P.e+3		
Cape	0.5 kg				
Bottes en cuir (RD 1)	0.5 kg				
Couteau	0.25 kg		P.e		
Carquois+flèches : 15	1 kg				
Arc	1 kg		P.e+2		
Cheval					
9 po					
