Alfredo Tapetti ; Pts : 280 ; Pts éco : 16
For 18 ; Dex 15 ; Int 9 ; San 15 ; Per 14 ; Vol 14

Pack « Démon » (0)
PdM (18) ; Réflexes de combat (15) ; Résistance à la douleur (10)
Colérique (-5) ; Impatient (-10) ; Signe distinctif : œil droit de ses victimes (-5) ; Violent (-5)
Réputation : Administration démoniaque (-3) (-9)
Ambitieux (-1) ; Mysogine (-1)

Compétences	Score	Pts (mult)	Groupe(s)
Acrobatie	12	[0.5]
Arme à feu	16	[2]
Combat à mains nues	16	[2]
Conduite (moto)	12	[2]
Conduite (voiture)	12	[2]
Course	15	[2]
Cuisine	10	[1]×2
Escalade	15	[2]
Esquive (+1)	14	[1]
Festoyer	14	[1]
Furtivité	15	[2]
Hache/Masse	15	[2]
Intimidation	11	[0.5]
Lancer	14	[0]	[a]
Lancer de couteau	15	[2]	[a]
Lancer de sort	14	[0]	[a]
Mécanique	9	[2]
Nage	17	[2]
Saut	16	[1]

Acide (I-III)	12	[0]
Arme bénite/maudite (I) – Hache à 2 mains	12	[0]
Armure maudite (I-IV)	13	[2]
Griffes (I-III)	12	[0]
Hâte (III)	12	[0]

Hache à 2 mains maudite	4 kg		T.t+5		
Pistolet 9 mm P (5 balles)	1.1 kg		2d+2 [20 m (150 m) ; 3 ; 8 ; -1]		
Téléphone portable	0.1 kg				
Sac à dos (159)	0.25 kg				
Sac de sport  (171)	0.5 kg				
Des habits et une casquette 	1.5 kg				
Perruque + moustache pastiche		 (ct_159)			
Portefeuille (2445 €)	0.1 kg	 (ct_159)			
Boites de 50 balles 9 mm P (3)	0.75 kg	 (ct_171)			
Winchester 70 + lunette	3.5 kg	 (ct_171)	cal. 308 | 7d [400 m (1200 m) ; ½ ; 5 ; -2]		
Boites de 50 balles cal .308 (2)	0.5 kg	 (ct_171)			
Lampes de poches (2)	0.5 kg	 (ct_171)			
Tenue de camouflage	1.5 kg	 (ct_171)			
Couteau de chasse	0.35 kg	 (ct_171)			
Paire de jumelles	0.5 kg	 (ct_171)			
Pistolets 9 mm (2)	2.2 kg	 (ct_171)	2d+2 [20 m (150 m) ; 3 ; 8 ; -1]		
