Caleb Rosh ; Pts : 120 ; Pts éco : 6
For 10 ; Dex 12 ; Int 13 ; San 11 ; Per 13 ; Vol 12

Animal familier (5) ; Empathie animale (5)
Disgrâce sociale : couleur de peau (-1) (-5) ; Malchance (-15)
Cite la Bible ou y fait souvent des références (-1) ; Obsession (voir Background) (-1)

Compétences	Score	Pts (mult)	Groupe(s)
Arme à feu	16	[12]
Bricolage	13	[2]
Conduite (auto)	11	[1]
Conduite (moto)	12	[2]
Conn. technologies (vétérinaire)	15	[3]	[a]
Connaissance de la Nature	13	[2]
Dégainer rapidement	13	[2]
Dressage (chiens) (+3)	16	[2]
Informatique	14	[0.5]	[a]
Instrument de musique (harmonica)	10	[1]
Nage	10	[0.5]
Pharmacologie	11	[1]
Piraterie informatique	13	[3.5]	[a]
Premiers secours	13	[1]
Programmation	12	[0]	[a]
Séduction	11	[2]
Vétérinaire (+3)	16	[5]	[b]
Zoologie (+3)	14	[0.5]	[b]

Sac à dos (236)					
Pistolet cal 357M (10 balles)	1.3 kg		3d-1 [20 (180) ; 3 ; 10 ; -2]		
Veste longue en cuir	1.5 kg				
Sacoche banane (250)	0.1 kg		contient un sifflet ultrasons et quelques friandises séchées pour son chien		
Chien (Jez)					
Pompes type rando	0.8 kg				
Casquette					
T-shirt et jeans	0.7 kg				
Poignard	0.5 kg		à la ceinture		
Pistolet 9mm + 8 balles	1 kg		pris au gars du van		
Sac de sport (340)	0.3 kg				
Laisse et muselière	0.2 kg	 (ct_236)			
Ordinateur	2 kg	 (ct_236)	avec connectiques diverses + batteries		
Gamelle	0.1 kg	 (ct_236)	pour Jez		
Téléphone		 (ct_236)			
Écusson google sec.		 (ct_236)			
Couteau suisse	0.1 kg	 (ct_236)			
Gourde	0.2 kg	 (ct_236)			
Argent 578 $		 (ct_236)			
Pharmacie sommaire	0.5 kg	 (ct_236)			
Chargeur de réserve (10 balles)		 (ct_250)			
Harmonica	0.05 kg	 (ct_250)			
Chargeur 9mm 8 balles		 (ct_250)	2d+2 ; 15/150 ; 3 ; 8 ; -1		
Veste Google Security RD12	6 kg	 (ct_340)	couvre torse et organes génitaux		
Fusil d’assaut + 40 balles	4 kg	 (ct_340)	5d [200 (500) ; 12* ; 40 ; -1]		
