Julian Bholt  ; Pts : 120 ; Pts éco : -6
For 8 ; Dex 8 ; Int 18 ; San 9 ; Per 12 ; Vol 10

Acuité visuelle +1 (2) ; Mémoire infaillible (40)
Loyauté envers la communauté vs google. (-10) ; Malchance (-15) ; Méfiance (-5)

Compétences	Score	Pts (mult)	Groupe(s)
Baratin	19	[1]
Bricolage	15	[4]
Camouflage	19	[0.5]
Commerce	19	[1]
Conduite moto	14	[4]
Connaissance de la Rue	20	[1]
Conn. technologies (réseaux informatique)	19	[1]	[a]
Conn. technologies (satellites)	20	[1]
Conn. technologies (sécurité)	19	[0]	[a]
Cryptographie	18	[1]
Démolition	19	[1]
Diplomatie	18	[0.5]
Dissimulation	19	[1]
Électricité	19	[0.5]
Électronique	19	[1]
Enseignement	19	[1]
Furtivité	9	[4]
Informatique	19	[0.5]	[a]
Ingénierie mécanique	17	[1]	[d]
Karaté	9	[4]
Langage des signes (sourds)	18	[1]	[e]
Langue – espagnol	19	[1]
Langue – russe	18	[1]
Lecture sur les lèvres	18	[1]	[e]
Mécanique	18	[1]	[d]
Médecine	18	[1]
Piraterie informatique	17	[1]	[a]
Premiers secours	20	[1]
Programmation	18	[0]	[a]
Stratégie	17	[1]	[b]
Survie en milieu désertique	19	[1]
Tactique	18	[0]	[b]

Haut de trellis 	0.3 kg				
Couteau suisse 	0.05 kg				
Pantalon trellis camo	0.4 kg				
Chaussures de sport 	0.35 kg				
Lunettes de soleil Oakley					
Portefeuille 					
Petit sac à dos  (251)			pistolet google		
90 $					
Pistolet 9mm + 1chargeur	1 kg				
Trousseaux de cles 					
Trousse à outils de poche 	1 kg	 (ct_251)			
Nokia E7-00		 (ct_251)	+ ensemble connecteurs		
Stylo 4 couleurs		 (ct_251)			
Un rubix cube		 (ct_251)			
Petit miroir portable 		 (ct_251)			
Boule de ficelle 		 (ct_251)			
Petite clochette 		 (ct_251)			
