Mulérian d’Eversult ; Pts : 508 ; Pts éco : 14.5
For 16 ; Dex 14 ; Int 14 ; San 12 ; Per 14 ; Vol 14

Alphabétisation (5) ; Apparence agréable (+1) (5) ; Don  Furtivité +1 (2) ; Empathie animale (5) ; Empathie végétale (5) ; Infravision (10) ; PdM +2 (4) ; Prêtrise niv.4 (30) ; Réflexes de combat (15) ; Résistance à l’Emprise mentale +2 (2) ; Résistance à la douleur (10) ; Statut religieux 4 (12)
Dévotion (Rhéa) (-5) ; Disgrâce sociale -1 (demi-elfe) (-5) ; Honnêteté (-5) ; Pacifisme (Légitime défense) (-10) ; Sens du devoir (-5) ; Vœu (Protéger la Nature) (-5)
Réputation -5 clergé de Sardam (TC) (-7.5) ; Réputation +3 Nobles de Sordiolia (TC) (9) ; Réputation +5/-5 Pécores de Sardam (-3)
Discret (-1) ; Main droite sur le cœur et incline la tête quand il se présente (-1) ; Tolérant (-1)

Compétences	Score	Pts (mult)	Groupe(s)
Acrobatie	15	[8]
Arc	18	[17]
Combat à mains nues	15	[0.5]	[a]
Connaissance de la Nature	16	[8]
Connaissance des monstres	12	[0.5]
Couteau	17	[6]	[a,b]
Épée	19	[21.5]	[b]
Escalade	14	[2]
Esquive (+1)	13	[1]
Furtivité (+1)	16	[4]
Herboristerie (+3)	16	[2]
Lancer	12	[0]	[c]
Lancer de couteau	13	[1]	[c]
Langue : elfique	13	[1]
Monte (cheval) (+3)	17	[2]
Nage	15	[1]
Pistage	17	[12]
Premiers secours	13	[0.5]
Survie (forêt)	15	[4]
Théologie (Rhéa)	15	[4]

Amitié avec les animaux (I) (+1)	15	[0] (×0.4)	(Modif : 1)
Appel de la foudre (III) – ½ coût	17	[6] (×0.6)
Armure (I-IV)	14	[0] (×0.4)
Contrôle animal (II) (+1)	15	[0] (×0.4)	(Modif : 1)
Croissance végétale (II) (+1)	15	[0] (×0.4)	(Modif : 1)
Détection du Mal (II)	14	[0] (×0.4)
Distorsion du bois (II)	14	[0] (×0.4)
Divination (III)	14	[0] (×0.4)
Enchevêtrement (II) (+1)	16	[2] (×0.4)	(Modif : 1)
Fusion dans la pierre (III)	14	[0] (×0.4)
Guérison (I-IV) – ½ coût	16	[4] (×0.6)
Insectes géants (I-IV) (+1)	15	[0] (×0.4)	(Modif : 1)
Invocation animale (I-II) (+1)	15	[0] (×0.4)	(Modif : 1)
Langage animal (II) (+1)	15	[0] (×0.4)	(Modif : 1)
Neutralisation du poison (I-II)	14	[0] (×0.4)
Piège d’objet (I-III)	14	[0] (×0.4)
Purification de nourriture (II)	14	[0] (×0.4)
Recherche d’animal (I) (+1)	15	[0] (×0.4)	(Modif : 1)
Recherche de plante (I) (+1)	15	[0] (×0.4)	(Modif : 1)
Résistance au feu (I)	14	[0] (×0.4)
Respiration aquatique (II)	14	[0] (×0.4)

Un slip normal et une chemise	0.5 kg				
Vêtements chauds (RD1)	2.5 kg				
Cotte de maille elfique +3 (RD7)	5.1 kg		Couvre tout sauf le visage		
