Légol Isildur ; Pts : 753 ; Pts éco : 3
For 13 ; Dex 18 ; Int 13 ; San 12 ; Per 14 ; Vol 15

Acuité visuelle +1 (2) ; Alphabétisation (5) ; Ambidextrie (15) ; Apparence agréable (5) ; Chance (15) ; Charisme +1 (5) ; Don Furtivité +2 (4) ; Empathie animale (5) ; Immunité à l’Emprise mentale (10) ; Infravision (10) ; Longévité (ne vieillit pas) (10) ; PdM +14 (28) ; Prêtrise niv. 5 (40) ; Réflexes de combat (15) ; Résistance à la douleur (10) ; Statut religieux 5 (15) ; Statut social 5 (25) ; Voix agréable (5)
Dévotion (Rhéa) (-10) ; Honnêteté (-5) ; Pacifisme – Légitime défense (-15) ; Sens du devoir (amis & compagnons) (-5) ; Vœu – Protéger la Nature (-5)
Réputation +3 Nobles de Sordolia (TC) (9) ; Réputation -5/+5 pécores de Sardam (TC) (-3) ; Réputation -5 Clergé de Sardam (TC) (-7.5)

Compétences	Score	Pts (mult)	Groupe(s)
Acrobatie	19	[8]
Acteur	14	[2]
Arbalète	19	[0]	[a]
Arc	22	[17]	[a]
Baratin	13	[2]
Bouclier	20	[4]
Combat à mains nues	19	[1.5]	[b]
Commerce (Gemmes)	12/13	[1]
Connaissance de la Nature	16	[12]
Connaissance de Ravenloft	14	[2]
Connaissance des elfes	14	[2]
Connaissance des monstres	11	[0.5]
Course	11	[2]
Couteau	20	[2]	[b,c]
Éloquence	13	[2]
Épée	20	[7.5]	[c]
Escalade	18	[2]
Esquive (+1)	17	[1]
Festoyer	11	[1]
Furtivité (+2)	22	[8]
Herboristerie	11	[1]
Instrument (lyre)	13	[1]
Instrument (orgue)	12	[0.5]
Lancer	18	[0]	[d]
Lancer de couteau	19	[4]	[d]
Langue commune	14	[4]
Monte (cheval) (+3)	22	[4]
Nage	16	[2]
Pilotage (char de Sustarre)	13	[0.5]
Pique	18	[0]	[c]
Pistage	14	[4]
Poisons	12	[1]
Premiers secours	13	[1]
Savoir-vivre	14	[2]
Survie (forêt)	16	[12]
Théologie (Rhéa)	14	[4]

Apaisement (I)	13	[0] (×0.4)
Armure (I-IV)	15	[4] (×0.4)
Bannissement (II-III)	13	[0] (×0.4)
Barrière de lames (III)	13	[0] (×0.4)
Bénédiction (III)	14	[2] (×0.4)
Char de Sustarre (V)	13	[0] (×0.4)
Création de nourriture (II-III)	13	[0] (×0.4)
Délivrance de la malédiction (IV)	13	[0] (×0.4)
Discours captivant (II)	15	[4] (×0.4)
Fatalité rampante (IV) (+1)	14	[0] (×0.4)	(Modif : 1)
Fusion dans la pierre (III)	13	[0] (×0.4)
Glyphe de garde (I-III)	13	[0] (×0.4)
Guérison (I-IV) – ½ coût	15	[4] (×0.6)
Guérison des maladies (I-III)	14	[2] (×0.4)
Injonction (II)	16	[6] (×0.4)
Marcher sur l’air (III)	13	[0] (×0.4)
Neutralisation du poison (I-II)	13	[0] (×0.4)
Piège d’objet (I-III)	13	[0] (×0.4)
Protection contre le Mal (III) – ½ coût	15	[4] (×0.6)
Résistance au feu (I)	14	[2] (×0.4)
Résistance au froid (I)	13	[0] (×0.4)
Respiration aquatique (II)	13	[0] (×0.4)
Restauration (IV)	14	[2] (×0.4)
Restitution (III-IV)	13	[0] (×0.4)
Tester la nourriture (I)	13	[0] (×0.4)

Cotte de maille elfique +3 (RD 7)	4.1 kg		Couvre tout sauf le visage		
Épée longue TBQ +2	1.5 kg		P.e+6/T.t+5		
Épée longue BQ +1	1.5 kg				
Vêtements simples	1 kg				
Épée longue brisée (au temple)	1.5 kg				
