Aymar d’Olméria ; Pts : 583 ; Pts éco : 8
For 16 ; Dex 15 ; Int 15 ; San 14 ; Per 14 ; Vol 14

Acuité visuelle (+1) (2) ; Alphabétisation (5) ; Magerie 3 (35) ; Réflexes de combat (15) ; Résistance à la douleur (10) ; Rétablissement rapide (5) ; Rugosité (10) ; Statut religieux (niveau 3) (9) ; Statut social (niveau 2) (10)
Charitable (-5) ; Dévotion (Rhéa) (-10) ; Méfiance (-5) ; Pacifisme (Légitime défense) (-15) ; Phobies (serviteurs du dieu maléfique) (-5) ; Rancunier (-5) ; Sens du devoir (toutes connaissances) (-10) ; Vœu (Protéger la nature) (-5)
Réputation +3/-3 (mercenaires d’Olméria - C) (0) ; Réputation +3 (nobles de Sordolia - TC) (4.5) ; Réputation +3 (nobles d’Olméria - PC) (1.5) ; Réputation +5/-5 (pécores de Sardam - TC) (-3) ; Réputation -5 (clergé de Sardam - TC) (-7.5)
Aime le luxe (-1) ; Déteste les araignées (-1) ; Déteste perdre (-1) ; N’aime pas les poisons (-1)

Compétences	Score	Pts (mult)	Groupe(s)
Acrobatie	20	[30]
Arbalète	18	[7.5]	[A]
Arc	16	[2.5]	[A]
Baratin	16	[4]
Bolas	17	[8]
Bouclier	17	[4]
Combat à mains nues	17	[2]	[B]
Commandement	15	[2]
Commerce	16	[4]
Connaissance de la Nature	14	[1]
Connaissance des monstres	13	[0.5]
Connaissance d’Olméria	17	[4]
Couteau	19	[9.5]	[B,C]
Crochetage	12	[0.5]
Cuisine	14	[0.5]
Diplomatie	14	[1]
Dressage (griffon)	14	[1]
Droit	13	[0.5]
Enseignement	14	[1]
Épée	25	[65]	[C]
Escalade	14	[1]
Esquive (+1)	18	[12]
Festoyer	15	[4]
Fléau	17	[10]	[C]
Furtivité	16	[4]
Hache/Masse	18	[10]	[C]
Lancer	16	[0]	[D]
Lancer de hache	17	[8]	[D]
Lancer de sort	16	[0]	[D]
Langue elfique	14	[1]
Monte (cheval)	17	[8]
Muletier	14	[0.5]
Nage	15	[1]
Orientation	14	[0.5]
Perception empathique	15	[2]
Pilotage (tapis volant)	15	[2]
Pistage	13	[1]
Premiers secours	14	[0.5]
Randonnée	14	[1]
Savoir-vivre	16	[2]
Sciences occultes	13	[1]
Séduction	14	[2]
Stratégie	14	[1]
Survie (désert)	13	[0.5]
Survie (jungle)	13	[0.5]
Vétérinaire	12	[0.5]

Protection & Alarme	17	[17]
Bras de fer		[1]
Chien de garde		[3]
Perception des ennemis		[3]
Protection contre le Mal		[1]
Sixième sens		[1]

Mouvement	17	[17]
Hâte		[2]
Vacillation		[3]

Faveur divine (I-III)	15	[0] (×0.4)
Guérison (I-III)	15	[0] (×0.4)

Épée bâtarde BQ+1	1.7 kg		Une main : P.e+4 / T.t+3, Deux mains : P.e+6 / T.t+5		
Cotte de maille mithrill +2 RD8	8.94 kg		Tout sauf visage et mains ; Projectiles inverses 3×/j ;		
Lames dans bottes (-1 Furtivité)					
Casque mithrill tête de dragon RD9	1.61 kg				
Besace (316)	0.25 kg				
Tête de carreaux mithrill TBQ+2 (21)	0.4 kg	 (ct_316)			
Carreaux mithrill légers TBQ+2 (13)	0.65 kg	 (ct_316)			
Chiffons (2)	0.05 kg	 (ct_316)			
Potions de soin (9)	1.35 kg	 (ct_316)			
Potion de supersoin	0.15 kg	 (ct_316)			
Potions de guérison des maladies (2)	0.3 kg	 (ct_316)			
Potions de neutralisation du poison (2)	0.3 kg	 (ct_316)			
Potion de restitution	0.15 kg	 (ct_316)			
