Adlouf ; Pts : 539 ; Pts éco : 0.5
For 13 ; Dex 15 ; Int 13 ; San 13 ; Per 14 ; Vol 16

Alphabétisation (5) ; Grade militaire 5 (commandeur à la retraite) (15) ; Magerie 2 (25) ; Réflexes de combat (15) ; Résistance à la douleur (10) ; Rugosité (10) ; Statut social (2) (10)
Haine des elfes noirs (-5) ; Méfiance (-5) ; Piété (-5) ; Subordonnés (enfants) (-15)
N’aime pas les armes enflammées (-1) ; N’aime pas les voleurs (-1)

Compétences	Score	Pts (mult)	Groupe(s)
Acrobatie	18	[17]
Acteur	17	[12]
Administration	13	[2]
Agronomie	13	[2]
Arbalète	17	[2.5]	[A]
Arc	17	[7.5]	[A]
Baratin	16	[12]
Combat à mains nues	16	[0]	[B]
Commandement	13	[2]
Commerce	14	[4]
Connaissance de l’Althusia	13	[1]
Connaissance de la Rue	15	[4]
Connaissance de Sardam	14	[2]
Connaissance d’Olméria	13	[1]
Couteau	18	[8]	[B, C]
Dissimulation	12	[1]
Droit	12	[1]
Épée	22	[38]	[C]
Escalade	15	[2]
Esquive (+1)	17	[8]
Filature	14	[2]
Furtivité	18	[12]
Grimer	13	[2]
Hache/Masse	15	[0]	[C]
Interrogatoire	15	[8]
Intimidation	13	[2]
Lancer	15	[0]	[D]
Lancer de couteau	16	[4]	[D]
Langue : althusien	12	[1]
Lecture sur les lèvres	14	[4]
Monte (cheval)	15	[2]	[E]
Monte (dromadaire)	15	[1.5]	[E]
Nage	15	[2]
Orientation	13	[1]
Poisons	16	[12]
Politique	14	[4]
Premiers secours	14	[2]
Sarbacane	15	[1]
Savoir-vivre	13	[1]
Séduction	13	[2]
Survie (désert)	11	[0.5]
Survie (jungle)	11	[0.5]
Théologie (atrimisme)	12	[1]

Mouvement	15	[23]
Chute lente		[1]
Délestage de fardeau		[1]
Mouche au plafond		[1]
Serrurier		[1]
Télékinésie		[5]

Ombre & Lumière	15	[23]
Brouillage		[3]
Infravision		[1]
Lumière		[3]
Lumière continue		[1]
Ténèbres		[2]
Vision aquiline		[1]

Illusions	14	[17]
Création d’illusion		[5]

Arc moyen	1 kg		P.e+2 [15 m (F×5)]		
Carquois + flèches TBQ+2 (8)	0.4 kg		P.e+6		
Arbalète moyenne	3 kg		P.2d+1 [20 m (60 m)]		
Carreaux TBQ+2 (2)	0.1 kg		Dégâts : P.3d+2		
Épée bâtarde TBQ+1 avec chaînette	1.7 kg		T.t+4 - P.e+5 (si maniée à 2 mains, rajouter le bon caractère)		
Poignard BQ+1	0.5 kg		T.t - P.e+3 [7 m (F-2)]		
Poignard BQ	0.5 kg		T.t-1 - P.e+2 [7 m (F-2)]		
Cotte de maille mithrill+2 (RD8)	7.92 kg		Tout sauf visage. Pouvoir : 20		
Casque (RD8)	1.55 kg				
Collier d’invisibilité	0.05 kg		Invisibilité (1×/jour)		
Bourse (45 po)	0.675 kg		300 po		
Bourse (53 po)	0.795 kg				
Anneau magique Vlad			Voir Notes pour description		
Gros diamant (900 po)					
Pierre de puissance (50)					
Pierre de puissance (10)					
Sac à dos (309)	0.5 kg				
Collier d'or de Toinette (20 po)					
Diamant (25 po) de Zhedelin					
Une mûle et une charrette					
Matraque	0.5 kg	 (ct_309)	B.t-3		
Sarbacane	0.2 kg	 (ct_309)	Spé [10 m / F]		
Potions de soin (10)	1.5 kg	 (ct_309)			
Potion de supersoin (5)	0.75 kg	 (ct_309)			
Potion de force (2)	0.3 kg	 (ct_309)			
Potion antidote	0.15 kg	 (ct_309)			
Potion antipoison (2)	0.3 kg	 (ct_309)			
Potion de guérison des maladies (5)	0.75 kg	 (ct_309)			
Potion d’hydromarche (2)	0.3 kg	 (ct_309)			
Potion de régénérescence (2)	0.3 kg	 (ct_309)			
Onguent de Kéogthom (2)	0.1 kg	 (ct_309)			
