Arthénius de Tournemine ; Pts : 532 ; Pts éco : 9
For 15 ; Dex 15 ; Int 13 ; San 15 ; Per 14 ; Vol 17

Acuité auditive +1 (2) ; Acuité visuelle +2 (4) ; Alphabétisation (5) ; Réflexes de combat (15) ; Résistance à la douleur (10) ; Rétablissement rapide (5) ; Rugosité (10) ; Sens de l’orientation (5) ; Statut social 4 (Baron) (20)
Apparence déplaisante (-5) ; Devoir (allégeance Prince de Sordolia) (-5) ; Honnêteté (-10) ; Sanguinaire (-10) ; Sens du devoir (toutes connaissances) (-10)
Réputation +1 Nobles de Sardam (C) (1)

Compétences	Score	Pts (mult)	Groupe(s)
Acrobatie	15	[4]
Arbalète	18	[6]	[a]
Arc	18	[10.5]	[a]
Bouclier	22	[30]
Combat à mains nues	13	[0]	[c]
Commandement	15	[8]
Comptabilité	14	[4]
Connaissance de la Nature	14	[4]
Connaissance de Palidam	13	[1]
Connaissance de Tournemine	13	[1]
Couteau	16	[0]	[b,c]
Diplomatie	11	[0.5]
Droit simple	13	[2]
Épée	23	[45]	[b]
Escalade	14	[1]
Esquive (+1)	15	[2]
Festoyer	14	[1]
Fléau	18	[15]	[b]
Furtivité	17	[8]
Héraldique	13	[1]
Intimidation	17	[12]
Lance de joute	16	[4]
Monte (cheval)	17	[8]
Perception empathique	12	[0.5]
Pièges	16	[8]
Pilotage (Tapis volant)	14	[2]
Pistage	19	[30]
Premiers secours	14	[2]
Savoir-vivre	18	[17]
Stratégie	12	[1]	[d]
Survie (désert)	11	[0.5]
Survie (forêt)	15	[8]	[e]
Survie (jungle)	13	[0]	[e]
Tactique	13	[1]	[d]
Tannerie	13	[0.5]
Théologie (Atrim)	11	[0.5]
Théologie (Rhéa)	13	[2]

Épée longue TBQ+2	1.5 kg		T.t+5/P.e+6 – Arme de feu (à volonté, +2 dég.), rubis enchâssé 40 po		
Fléau BQ+1	2 kg		Dégâts : B.t+3		
Poignard BQ	0.5 kg		P.e+2		
Arc en os althusien	1.5 kg		P.e+3 [15 m / F×8]		
Cotte de maille mithrill +2 RD8	8.6 kg		Torse, bras, jambes, pieds, tête		
Plastron mithrill RD9	11.7 kg		Protection cou : RD 16 contre coups de taille (+1 kg)		
Gantelets de force RD8	0.8 kg		+3 en Force pour les dégâts seulement		
Heaume de mithrill RD8	1.4 kg		Superposition cotte de maille (RD16), coutil compté une fois		
Bouclier moyen +1 (DP4)	3.3 kg				
Talisman contre les elfes noirs			Empêche la localisation par les elfes noirs		
Médaillon de la rébellion					
Pendentif avec dent de dragon					
Anneau de vision de l’invisible			Pouvoir : 20 ; 3× par jour		
Pierre de puissance (onyx noir) PdM 10					
Sac à dos (485)	0.5 kg				
Tunique althusienne (RD2)	5 kg				
Lance BQ	2 kg				
Griffe de Quaelioth					
Potions soins (9)	1.35 kg				
Onguents de soins (3)	0.15 kg				
Potions Antidote (2)	0.3 kg				
Potions de Guérison des maladies (3)	0.45 kg				
Potion d’hydromarche (1)	0.15 kg				
Potion de Neutralisation des poisons (1)	0.15 kg				
Flèches diverses	1.7 kg	 (ct_485)	std 9 ; mithrill 15 ; argent 5 ; assommoir 5		
16 po	0.24 kg	 (ct_485)			
