Gramel ; Pts : 480 ; Pts éco : 6.5
For 11 ; Dex 12 ; Int 17 ; San 12 ; Per 13 ; Vol 14

Familier (serpent) (0)
Alphabétisation (5) ; Magerie 4 (50) ; Nyctalope (5) ; PdM +10 (20)
Alcoolisme (-15) ; Apparence affreuse (-2) (-10) ; Dépressif (-10) ; Rancunier (-5) ; Sens du devoir (toutes connaissances) (-10)

Compétences	Score	Pts (mult)	Groupe(s)
Acrobatie	9	[0.5]
Alchimie	19	[17]
Arc	15	[12]
Camouflage	16	[0.5]
Connaissance de la Nature	19	[8]
Connaissance des Comtés francs	16	[0.5]
Connaissance des nains	16	[0.5]
Couteau	14	[2]	[a]
Épée	17	[22.5]	[a]
Esquive	11	[2]
Furtivité	14	[8]
Herboristerie (Mycologie)	15/17	[1]
Interrogatoire	16	[1]
Jardinerie	16	[0.5]
Œnologie	14	[0.5]
Poisons	15	[0.5]

Acoustique	17	[4]

Animalier	20	[17]
Métamorphose		[4]

Communication & Empathie	17	[4]

Contrôle physique	16	[2]
Vomissement		[5]

Création & Dissolution	17	[4]
Arme puissante		[4]
Création de nourriture		[1]

Élémentaire - Air	16	[2]

Élémentaire - Eau	16	[2]

Élémentaire - Feu	20	[17]
Boule de feu		[2]
Boule de feu explosive		[2]

Emprise mentale	16	[2]

Enchantement	18	[8]
Enchanter une arme		[3]
Enchanter une armure		[3]
Pierre de puissance		[3]

Illusions	16	[2]

Métamagie	20	[17]
Catalyse de fluide		[4]
Dissipation de la magie		[3]
Drainage fluidique		[3]
Magie analyse		[3]

Mouvement	17	[4]
Arme précise		[4]
Télékinésie		[4]

Nécromancie	18	[8]
Animation des morts		[4]

Ombre & Lumière	20	[17]
Invisibilité		[4]

Protection & Alarme	16	[2]
Armure		[5]

Seuils	18	[8]
Bannissement		[5]
Invocation de démon		[5]

Métamorphose (III) – serpent	17	[0] (×0.01)

Épée longue BQ+2	1.5 kg		P.e+5/T.t+4		
Arc en os althusien	1.5 kg		P.e+3 [15 m / F×8]		
Cotte de maille mithrill +1 (RD7)	9.1 kg		Couvre tout sauf le visage		
Bâton de sorcier + pierre (18 PdM)	1.5 kg				
Pierres de puissance (63, 20, 10 et 6 PdM)					
Talisman contre les elfes noirs			Empêche la localisation par les elfes noirs		
Serpent familier	0.2 kg				
Potions Antidote (2)	0.3 kg				
Potion de Guérison des maladies (3)	0.45 kg				
Potion de Neutralisation des poisons (1)	0.15 kg				
Potion Némésis (3)	0.45 kg				
450 po	6.75 kg				
