L’Olmérien ; Pts : 300 ; Pts éco : -1
For 8 ; Dex 10 ; Int 17 ; San 10 ; Per 11 ; Vol 14

Magerie 4 (50) ; PdM (+15) (30) ; Pouvoir légal (10) ; Rang : haut-mage de l’Arcania (15) ; Statut social 3 (15)
Aucun sens de l’humour (-5) ; Douillet (-10) ; Fanatisme (Arcania) (-15) ; Obsédé par l’ordre et le contrôle (-10)

Compétences	Score	Pts (mult)	Groupe(s)
Connaissance des monstres	18	[4]
Culture générale	18	[4]
Sciences occultes	18	[8]

Connaissance	21	[23]
Détection des mensonges		[5]
Rechercher une personne/un objet		[5]

Communication & Empathie	20	[17]
Détection des mensonges		[5]

Emprise mentale	20	[17]
Apaisement		[3]
Charme		[5]
Loyauté		[2]
Sommeil		[3]

Métamagie	19	[12]

Protection & Alarme	17	[4]

Création & Dissolution	17	[4]

Robe (RD +3)	1 kg				
Anneau de télépathie					
Collier et pierre de puissance (10 PdM)					
Poignard TBQ+2	0.5 kg		P.e+4		
Potion de supersoin	0.15 kg				
Potion de Neutralisation du poison	0.15 kg				
Bourse (15 po, 10 pa)	0.2 kg				
