Gunter Eka ; Pts : 162 ; Pts éco : 12
For 14 ; Dex 12 ; Int 10 ; San 14 ; Per 12 ; Vol 11

Acuité olfactive (3) ; Réflexes de combat (15)
Crédulité (-5) ; Illettré (-5) ; Pauvreté (×0,5) (-5) ; Sens du devoir compagnon (-5) ; Sommeil lourd (-10)

Compétences	Score	Pts (mult)	Groupe(s)
Arc	13	[4]
Armurerie (fleche+arc)	12	[3.5]	[A]
Bouclier	14	[4]
Canotage	12	[2]
Combat à mains nues	12	[1]
Connaissance de la Nature	10	[2]
Cuisine	12	[2]×2
Escalade	13	[4]
Esquive (+1)	13	[4]
Furtivité	12	[2]
Lance	13	[4]
Menuiserie	12	[3.5]	[A]
Monte (type)	12	[2]
Nage	13	[1]
Pique	14	[8]×1

Arc	1 kg		P.e+2 [15 m (F×5)]		
Lance	2 kg		P.e+2 [7 m (F)]		
Bouclier petit	3 kg				
Vetement pauvre	1 kg				
Chaussure de marche	0.5 kg		RD 1		
Bourse					
Cape fourure craseuse	2 kg		RD 2		
Armure composite brigandine	15.7 kg		cou + torse  RD 5 / tete RD 3 / reste RD 4		
Besace (600)	0.25 kg				
Fleches 11	0.3 kg	 (ct_600)			
Outre 1L	1 kg	 (ct_600)			
Briquet à amadou		 (ct_600)			
Corde 10 m	0.75 kg	 (ct_600)			
Couteau MQ	0.25 kg	 (ct_600)	T.t-3 - P.e [7 m (F-2)]		
