Midgor ; Pts : 162 ; Pts éco : 0
For 13 ; Dex 13 ; Int 11 ; San 12 ; Per 11 ; Vol 11

Réflexes de combat (15) ; Sens de l’orientation (5)
Apparence physique (tache de vin) (-5) ; Cauchemars récurrents (-5) ; Respect de la vérité (-10) ; Sens du devoir (Compagnons) (-5)
Déteste les orcs (-1) ; N'aime pas les villes / Grandes villes (-1) ; Pas a l'aise sur l'eau (-1)

Compétences	Score	Pts (mult)	Groupe(s)
Arc	13	[2]
Bouclier	15	[4]
Connaissance de la Nature	10	[1]
Ébénisterie	11	[1]
Escalade	12	[1]
Esquive	12	[2]
Furtivité	12	[1]
Hache	15	[6.5]	[a]
Herboristerie	9	[1]
Lance	15	[8]
Monte (chevaux)	12	[1]
Nage	13	[1]
Orientation (+3)	14	[1]
Pêche	11	[1]
Perception empathique	11	[1]
Pique	15	[6.5]	[a]
Pistage	12	[4]
Premiers secours	12	[2]
Survie (Forêt)	12	[4]
Vigilance	11	[1]

Douleur (I)	12	[0]
Guérison (I-III)	12	[0]

Hache d'arme	2 kg		T.t+2 [7 m (F)]		
Lance	2 kg		P.e+2 [7 m (F)]		
Bouclier Moyen	5 kg		DP3 Blocage 16		
Poignards	0.5 kg		T.t-2 - P.e+1 [7 m (F-2)]		
Arc Moyen	1 kg		P.e+2 [15 m (F×5)]		
Carquois					
Flêches *16	0.5 kg				
Vêtements moyen	1 kg				
Cape en fourrure crasseuse	2 kg		RD 2		
Armure composite Maille et Brigandine	15.7 kg		Torse + coup RD5 Tete RD3 Reste RD4		
Epée longue	1.5 kg		T.t+1 - P.e+2		
Bourse (612)					
Sac à dos (607)	0.5 kg				
42 pc		 (ct_612)			
Briquet à amadou		 (ct_607)			
Outre 1L	1 kg	 (ct_607)			
Corde 10m	0.75 kg	 (ct_607)			
Couverture	2.5 kg	 (ct_607)			
Torche *2	1 kg	 (ct_607)			
Set pour manger	0.25 kg	 (ct_607)			
Cape	0.5 kg	 (ct_607)			
