Jason Again – 120 pts (34 pts éco)
For 10 ; Dex 10 ; Int 13 ; San 10 ; Per 10 ; Vol 10

Magerie 2 (25) ; Sixième sens (15) ; Boiteux (-15) ; Un travers exemple (-1)

### Compétences
Arme à feu – 8 ; Enquête – 9 ; Esquive – 4 ; Furtivité – 6

### Collèges & Sorts
Acoustique [2] – 10
- Clairaudience (II) [5] – 15

Connaissance [8] – 12
- Clairaudience (II) [5] – 15

### Pouvoirs
Invisibilité aux animaux (I) [0] – 13

### Aptitudes psioniques
Électrokinésie Niv. 1
- Bouclier magnétique [2] – 13

### Possessions
