body.home {
	main{ gap: 3em; }
}

body.gestionnaire-mj {
	main {flex-direction: column;}
	article {width: 100%; min-height: 0;}
	article#liste-personnages {scroll-margin-top: 50px;}

	.card {
		width: 350px; border: 1px solid var(--grey-900); border-radius: 1em; padding: 1em;
	}
}

body.personnage-fiche {
	article {margin-top: 0; padding-top: 5px; min-height: 450px;}
	details.objet summary {padding: 0;}
	details summary.h4 {font-size: var(--fs-500); font-weight: 700; padding: 0;}

	.clr-grey-500 meter {opacity: .1;}

	#form-possessions {
		input {border: none; padding: 0.1em .2em;}
		select {border: none; padding: 0.1em .2em;}
		h4 {margin: 0;}
	}

	details.items-list{
		transition: all .1s;
		summary {grid-template-columns: 1ch 1fr 5ch 1ch;}
		input[type=text] {border: none; border-bottom: 0.5px solid var(--grey-900)}
		input[type=text]:focus {outline: none; border: .5px solid hsl(207, 44%, 49%, .5);}
		&.drag-over {padding-bottom: 2em;}
	}

	details.liste > summary {margin-top: 3px;}
}

body.personnage-gestion {
	main {display: block; /* min-height: 800px */}
	#noyau {display: flex; justify-content: center; flex-wrap: wrap; gap: 1em;}
	article {margin-top: 0}
	.h3 {margin-top: 0;}

	input[type=text]{border: none; border-bottom: 1px solid var(--grey-700); padding-bottom: 0.15em;}
	textarea {border: 1px solid var(--grey-700); padding: 0.5em; width: 100%;}
	article:not(:first-of-type) input[type=text]{font-size: var(--fs-300)}

	summary.ajouter {
		background-color: var(--grey-700); margin: 1.5em auto 1em; color: white; padding: 0.25em; width: 50%; text-align: center; display: flex; transition: all .3s; border: 1px solid var(--grey-700); gap: 1em; align-items: center; justify-content: center;
		&::after {content: " \f055"; font-family: "FA6 Solid"; display: block; transition: inherit;}
		&:hover {background-color: white; color: var(--clr-text);}
	}

	details[open] summary.ajouter::after {transform: rotate(45deg)}
	
	.radio-wrapper {width: 100px; text-align: center}
	.radio-wrapper input[type=radio] {margin: 0}
}

body.gestionnaire-listes {
	main {display: block}
	article {width: unset; min-height: 50vh; max-width: 1000px; margin: 0 auto;}
	textarea {padding: 1em; border: 1px solid var(--grey-700); height: 30em;}
}

body.test {
	main {display: block;}
}

body.table-jeu {
	header{background-image: linear-gradient(180deg, #fff0 0%, black 100%), url(/assets/img/bg-header-table.jpg);}

	main {padding: 1em; background: url(/assets/img/bg-table.jpg) center/cover; }

	#widgets-container {
		display: flex; gap: 1em; flex-wrap: wrap; flex: 1;
		@include media {flex-direction: column;}

		.widgets-column { display: grid; gap: var(--dynamic-space-½-1); height: fit-content; width: min(380px, 100%);}

		fieldset {
			background: #fff5;
			legend {color: white; font-family: var(--font-accent); font-weight: bold; font-size: var(--fs-450)}
		}
	}

	#chat-container {
		width: min(380px, 100%); background: white; padding: 1em; border-radius: .75em;
		@include media { display: block;}
	}
	#chat-dialog-wrapper{overflow-x: hidden; height: 48vh; padding-right: 1em;}
	#chat-input-wrapper {display: grid; width: 100%; background: #fff; border-top: 1px solid var(--grey-700); padding-top: 0.5em; margin-top: 1em;}
	#msg-input {height: 6em; min-height: 0; border: 1px solid var(--grey-900); margin-top: .5em;}
	#connected-users{border-bottom: 1px solid #333; margin-bottom: 5px; height: 40px}
	
}

body.not-found {
	main {display: block;}
}

body.scenarii {
	main {display: block;}
}

body.scenario {
	main {display: block;}

	.scenario-body {
		grid-template-columns: repeat(3, 1fr);
		@include media($brp_l){ grid-template-columns: 1fr 1fr;}
		@include media($brp_m){ grid-template-columns: 1fr;}

		h2 {font-size: var(--fs-600); border-bottom: 1px solid var(--clr-text);}
		h3 {font-size: var(--fs-500);}
		h4 {font-size: var(--fs-450);}
		h5 {font-size: var(--fs-400);}
		h6 {font-size: var(--fs-400); color: var(--grey-500)}

		> div {
			background-color: var(--clr-background); padding: 1em;
			> :where(:not(:first-child)) {margin-top: var(--flow-space, 1em);}
			> details > :where(:not(:first-child)) {margin-top: var(--flow-space, 1em);}
		}

		.important {border: 1px solid var(--grey-500); padding: 1em;}
		.description {border: 1px solid var(--grey-500); padding: 1em; background-color: var(--grey-900);}

		.img-tiles {
			grid-template-columns: repeat(3, 1fr); gap: var(--dynamic-space-½-1);

			figure {aspect-ratio: 1/1}
			img {object-fit: cover; height: 100%; width: 100%;};

			@include media {grid-template-columns: repeat(2, 1fr);}
		}
	}

}

body.writing-scenario {
	h5 {font-size: var(--fs-400); color: var(--clr-text); margin-top: var(--dynamic-space-½-1)}

	summary.h4 {font-size: var(--fs-450);}

	details:has(> summary.h4){
		margin-top: .5em;

		&[open] { border-top: 1px solid var(--grey-700); border-bottom: 1px solid var(--grey-700);}
	}
}

